<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(218, 243, 240);
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-column {
            flex: 1;
            padding: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: grey;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(146, 144, 144);
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 16px;
            
        }

        .update-button {
            margin-top: 20px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            
        }

        

        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .form-container {
                padding: 15px;
            }

            input[type="text"], input[type="file"] {
                font-size: 14px;
                padding: 8px;
            }

            input[type="submit"] {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
<div class="form-container">    
    <form action="{% url 'edit' id=data.id %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-column">
                <label for="name">Firstname</label>
                <input type="text" name="firstname" value="{{data.firstname}}" required>

                <label for="">Lastname</label>
                <input type="text" name="lastname" value="{{data.lastname}}" required>

                <label for="image">Image</label>
                <input type="file" name="image">
            </div>
            <div class="form-column">
                <label for="email">Email</label>
                <input type="text" name="email" value="{{data.email}}" required>

                <label for="phone">Department</label>
                <input type="text" name="department" value="{{data.department}}" required>
                <label for="">Salary</label>
                <input type="text" name="salary" value="{{data.salary}}" required>
            </div>
            <div class="form-column">
                <label for="">Designation</label>
                <input type="text" name="designation" value="{{data.designation}}" required>

                <label for="">Date</label>
                <input type="date" name="date" value="{{data.date}}" required>
            </div>
        </div>
        <div class="update-button">
            <input type="submit" value="Update">
        </div>
    </form>
</div>

</body>
</html>